version: '3.8'

services:
  app:
    build: .
    env_file:
      - .env
    command: sh -c "sleep 10 ; npm run prod"
    depends_on:
      - migrations
    ports:
      - 3000:3000
    networks:
      - default
  migrations:
    build: .
    env_file:
      - .env
    command: sh -c "sleep 10 ; npm run migration:run"
    depends_on:
      - mysql
    networks:
      - default
  mysql:
    image: mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password --wait_timeout=864000
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: dev
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_HOST: '%'
    networks:
      - default
    ports:
      - 3306:3306
